# PostgreSQL connection parameters
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# reCaptcha variables
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET=

# Logging parameters
## Supported values: trace, debug, info, warn, error, panic (default: info)
LOG_LEVEL=info
## Log directory where to write log values (default: current working directory)
LOG_DIR=logs
## Filename of the logs (default: app.log)
LOG_FILENAME=app.log
## Maximum size of logs in MB (default: 10MB)
MAX_LOG_SIZE=10
## Maximum amount of log backups to keep (default: 10)
## Logs which are older than MAX_LOG_AGE may be cleaned
## before MAX_LOG_SIZE is reached
MAX_LOG_BACKUPS=10
## Maximum amount of days to keep the logs
MAX_LOG_AGE=180